/// このユーティリティクラスは、グレゴリオ暦において閏年かどうかを判定するためのヘルパー関数を提供します。
class LeapYearUtil {
  /// 指定された年が閏年であるかどうかを判定します。
  ///
  /// 閏年の条件:
  /// - 4で割り切れる年は閏年です。
  /// - ただし、100で割り切れる年は閏年ではありません。
  /// - ただし、400で割り切れる年は必ず閏年です。
  ///
  /// [year] 判定する年を整数で指定します。
  ///
  /// 閏年である場合は `true` を返し、そうでない場合は `false` を返します。
  static bool isLeapYear(int year) {
    // 4で割り切れる年は閏年です
    if (year % 4 == 0) {
      // ただし、100で割り切れて400で割り切れない年は閏年ではありません
      if (year % 100 == 0 && year % 400 != 0) {
        return false;
      }
      return true;
    }
    return false; // 4で割り切れない年は閏年ではありません
  }
}
